<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  </head>
  <body>
    <template>boooooodyy</template>
    <div>
      <v-vard>
        <h3>yangi qo'shilgan teglar</h3>
      </v-vard>
      <v-simple-table>
        <thead>
          <tr>
            <th>№</th>
            <th>Name</th>
            <th>Username</th>
            <th>Phone</th>
            <th>Email</th>
            <th>Address</th>
            <th>Company</th>
            <th>Website</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>iuewfh</td>
            <td>ieuwdg</td>
            <td>weiudg</td>
            <td>weioudg</td>
            <td>weioudg</td>
            <td>weioudg</td>
            <td>weioudg</td>
            <td>weioudg</td>
          </tr>
        </tbody>
      </v-simple-table>
    </div>
  </body>
</html>